\begin{thebibliography}{1}

\bibitem{cossmic} Collaborating Smart Solar-powered Micro-grids (CoSSMic):\\ \textbf{\url{http://www.cossmic.eu}}

\bibitem{sintef} SINTEF: \\
\textbf{ \url{ http://www.sintef.no/sit}}

\bibitem{studentmedia} Student Media AS (now merged with ''Studentmediene i Trondheim''):\\
\textbf{ \url{http://mediastud.no}}, including \textbf{ \url{ibok.no}}

\bibitem{sportradar} Sportradar:\\
\textbf{ \url{http://sportradar.com}}

\bibitem{dotkom} System development and administration committee - Drift- og utviklingskomiteen (dotKom):\\
\textbf{ \url{https://wiki.online.ntnu.no/projects/18/wiki/DotKom}}

\bibitem{casualgaming} Casual Gaming:\\
\textbf{ \url{http://www.casualgaming.no/}}

\bibitem{orakeltjenesten} Orakeltjenesten, NTNU:\\
\textbf{ \url{www.orakel.ntnu.no/}}

\bibitem{scrum}
  Ian Sommerville,
  \emph{Software Engineering}.
  Addison-Wesley,
  9th Edition,
  2010.

\bibitem{planningpoker}
  Mike Cohn,
  \emph{Agile estimating and planning}.
  Prentice Hall,
  1th Edition,
  2005.

\bibitem{icescrum} iceScrum: \\
\textbf{ \url{http://www.icescrum.org}}

\bibitem{yodiz} Yodiz: \\
\textbf{ \url{ http://www.yodiz.com}}
        
\bibitem{smartly} Smartly: \\
\textbf{ \url{www.smartly.no}}

\bibitem{openenergymonitor} Open energy monitor:\\
\textbf{ \url{http://openenergymonitor.org}}

\bibitem{nte} NTE miniSolo energydisplay:\\
\textbf{ \url{http://www.nte.no/index.php/no/privat/2013-04-10-06-20-41/energidisplay}}

\bibitem{theowl} Theowl:\\
\textbf{ \url{http://www.theowl.com}}


\bibitem{efergy} Efergy:\\
\textbf{ \url{http://efergy.com}}

\bibitem{android-studio} Android Studio:\\
\textbf{ \url{http://developer.android.com/sdk/installing/studio.html}}

\bibitem{intellij} IntelliJ:\\
\textbf{ \url{http://www.jetbrains.com/idea}}

\bibitem{eclipse} Eclipse ADT:\\
\textbf{ \url{http://developer.android.com/tools/sdk/eclipse-adt.html}}

\bibitem{github} GitHub:\\
\textbf{ \url{https://github.com}}

\bibitem{svn} Subversion (SVN):\\
\textbf{ \url{http://subversion.tigris.org}}

\bibitem{mercurial} Mercurial:\\
\textbf{ \url{http://mercurial.selenic.com}}

\bibitem{javaconv} Java code convention:\\
\textbf{ \url{http://www.oracle.com/technetwork/java/codeconv-138413.html}}

\bibitem{androidconv} Android code convention:\\
\textbf{ \url{https://source.android.com/source/code-style.html}}

\bibitem{javadoc} JavaDoc:\\
\textbf{ \url{http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html}}

\bibitem{idi} Department of Computer and Information Science - IDI (Institutt for datateknikk og informasjonsvitenskap):\\
\textbf{ \url{http://www.ntnu.no/idi/}}

\bibitem{sintefict} SINTEF ICT (Information and Communication Technology): \\
\textbf{ \url{http://www.sintef.no/ict}}

\bibitem{dropwizard} Dropwizard:\\
\textbf{ \url{http://dropwizard.codahale.com}}

\bibitem{mvp} Model-View-Presenter:\\
\textbf{ \url{http://en.wikipedia.org/wiki/Model-view-presenter}}

\bibitem{mvc} Model-View-Controller:\\
\textbf{ \url{http://en.wikipedia.org/wiki/Model-view-controller}}

\end{thebibliography}
