\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[svgnames,table]{xcolor}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage{changepage}
\usepackage[left=2.7cm, right=2.7cm,top=3.5cm,bottom=2.5cm,
  includefoot]{geometry}
\usepackage{comment}
\usepackage{caption}
\usepackage{float}
\usepackage{calc,color}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{multirow}
\usepackage{url}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage[letterspace=5]{microtype}
\usepackage{colortbl}
% For debian derivater: Ved siden av standard texlive; Installere texlive-latex-extra, lmodern, latex-xcolor, pgf


\renewcommand\lstlistingname{Code}
\renewcommand\lstlistlistingname{Code snippets}


\definecolor{lightgray}{gray}{0.9}
\definecolor{darkgray}{gray}{0.7}

%%Title page
\newcommand*{\titleLL}{\begingroup% Lost Languages
\drop=0.1\textheight
\fboxsep 0.5\baselineskip
\sffamily
\vspace*{\drop}
\centering
{\textcolor{SkyBlue}{\HUGE Smart electricity}}\par
\vspace{0.5\drop}
\colorbox{Dark}{\textcolor{white}{\normalfont\itshape\Large
Project report: IT2901}}\par
\vspace{\drop}
{\Large Spring 2014}\par\vfill
{\footnotesize Beate Baier Biribakken\\
Tor-Håkon	Bonsaksen\\
Lars Erik Græsdal-Knutrud\\
Per	Øyvind	Kanestrøm\\
Håvard	Holmboe	Lian\\
Pia	Karlsen	Lindkjølen\\}\par
\vspace*{\drop}
\endgroup}

\newlength{\drop}% for my convenience
%% specify the Webomints family
\newcommand*{\wb}[2]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
%% select a (FontSite) font by its font family ID
\newcommand*{\FSfont}[1]{\fontencoding{T1}\fontfamily{#1}\selectfont}
%% if you don’t have the FontSite fonts either \renewcommand*{\FSfont}[1]{}
%% or use your own choice of family.
%% select a (TeX Font) font by its font family ID
\newcommand*{\TXfont}[1]{\fontencoding{T1}\fontfamily{#1}\selectfont}
%% Generic publisher’s logo
\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}}
\definecolor{Dark}{gray}{0.2}
\definecolor{MedDark}{gray}{0.4}
\definecolor{Medium}{gray}{0.6}
\definecolor{Light}{gray}{0.8}
%%%% Additional font series macros
\makeatletter
%%%% light series
%% e.g., kernel doc, section s: line 12 or thereabouts
\DeclareRobustCommand\ltseries
{\not@math@alphabet\ltseries\relax
\fontseries\ltdefault\selectfont}
%% e.g., kernel doc, section t: line 32 or thereabouts
\newcommand{\ltdefault}{l}
%% e.g., kernel doc, section v: line 19 or thereabouts
\DeclareTextFontCommand{\textlt}{\ltseries}
% heavy(bold) series
\DeclareRobustCommand\hbseries
{\not@math@alphabet\hbseries\relax
\fontseries\hbdefault\selectfont}
\newcommand{\hbdefault}{hb}
\DeclareTextFontCommand{\texthb}{\hbseries}
\makeatother



%%Chapter-styling
\newif\ifNoChapNumber
\newcommand\Vlines{%
\def\VL{\rule[-2cm]{1pt}{5cm}\hspace{1mm}\relax}
\VL\VL\VL\VL\VL\VL\VL}
\makeatletter
\setlength\midchapskip{0pt}
\makechapterstyle{VZ43}{
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{}
\renewcommand\chapnumfont{\Huge\bfseries\centering}
\renewcommand\chaptitlefont{\Huge\bfseries\raggedright}
\renewcommand\printchaptertitle[1]{%
%\Vlines\hspace*{-2em}%
\begin{tabular}{@{}p{1cm} p{\textwidth-3cm}}%
\ifNoChapNumber\relax\else%
\colorbox{black}{\color{white}%
\makebox[.8cm]{\chapnumfont\strut \thechapter}}
\fi
& \chaptitlefont ##1
\end{tabular}
\NoChapNumberfalse
}
\renewcommand\printchapternonum{\NoChapNumbertrue\hspace{-1.5cm}\printchaptername}
}
\makeatother
\chapterstyle{VZ43}

%fixes indentation on list of code
\makeatletter
\renewcommand*{\l@lstlisting}{\@dottedtocline{1}{0em}{2.3em}}
\makeatother


%Row height in tables
\renewcommand{\arraystretch}{1.5}

%Header and page numbering
\makepagestyle{headings}
\makeheadrule{headings}{\textwidth}{\normalrulethickness}
\makeevenfoot{headings}{}{\thepage}{}
\makeoddfoot{headings}{}{\thepage}{}
\makeevenhead{headings}{\sffamily\rightmark}{}{\sffamily\leftmark}
\makeoddhead{headings}{\sffamily\rightmark}{}{\sffamily\leftmark}
\makeatletter % because of \@chapapp
\makepsmarks{headings}{
\nouppercaseheads
\createmark {chapter} {both} {shownumber}{\@chapapp\ }{. \ }
\createmark {section} {right}{shownumber}{} {. \ }
}
\makeatother

% Coding style
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
 
\lstset{language=Java,
basicstyle=\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
frame = single,
numbers=left,
stepnumber=1,
numbersep=5pt,
numberstyle=\small\color{black},
tabsize = 2,
showspaces=false,
captionpos=b, 
showstringspaces=false}
