\documentclass[12pt, oneside]{memoir}
\input config.tex
\title{Smart electricity\\
Project report: IT2901}
\author{Beate Baier Biribakken\\
Tor-Håkon Bonsaksen\\
Lars Erik Græsdal-Knutrud\\
Per	Øyvind	Kanestrøm\\
Håvard	Holmboe	Lian\\
Pia	Karlsen	Lindkjølen\\}
\date{Spring 2014}

\begin{document}
\maketitle
\newpage
%\listoftodos
%\lsstyle
\thispagestyle{empty}
\pagenumbering{gobble}

%\titleLL
\clearpage

\renewcommand\contentsname{Contents}
\pagenumbering{Roman}
\tableofcontents*


\renewcommand\lstlistlistingname{Code snippets}
\lstlistoflistings

\renewcommand\listfigurename{Figures}
\listoffigures*

\renewcommand\listtablename{Tables}
\listoftables*
	
\cleardoublepage
\pagestyle{headings}
\pagenumbering{arabic}


\input ch/introduction/introduction.tex
\input ch/projectPlan/projectPlan.tex
\input ch/testing/testing.tex
\input ch/devenvironment/devenvironment.tex
\input ch/specification/specification.tex
\input ch/sprints/sprints.tex

\input bib.tex
\begin{comment}
\todo{spellcheck}
\todo{back end -> back-end}
\todo{flytte existing solutions?}
\todo{Dobbelsjekke om egennavn er skrevet riktig}
\todo{dobbelsjekke om urler er de riktige urlene-> fører til riktig nettsted}
\todo{dobbelsjekke om referansene fungerer som de skal}
\todo{sjekke at alle illustrasjoner har en caption}
\todo{sjekke at de riktige illustrasjonene er på plass}
\todo{se over rapporten om vi blir omtalt som noe annet enn the team, our, we; IKKE group, their, they}
\todo{check that references are in the correct order}
\todo{divide sections into own files}
\todo{check all verbs and formulations for past tense}
\end{comment}

\appendix
\addcontentsline{toc}{chapter}{Appendices}
\input appendix/usecase/usecase.tex

\end{document}
