\chapter{Introduction}

\section{About the assignment}
\subsection{Current situation}
Our project is a part of an ongoing research program, CoSSMic~\cite{cossmic}, focusing on how to store renewable energy in private households. The idea is that entire neighborhoods should be able to benefit from the excess energy produced by other households in the neighborhood. The research program aims to develop the tools needed for this sharing of energy. 

The objective of our project is to create an Android application, making it possible for the user to monitor his\footnote{This report will use the term ''his'' to refer to ''his/her'' and ''he'' to refer to ''he/she''} energy usage and energy production. 

There are already a couple of similar applications on the market, and some products with entire system setups to measure and control users' energy consumption. What all of these solutions have in common is that they are either expensive, or they do not provide all the functionality the team want to have in the project application. None of the other solutions provide support for measuring the users' energy production. These solutions are further explained in section~\ref{sec:altsolution}.

\subsection{What the customer wants}
The specifications provided by the customer are open for interpretation. The customer wants the team to come up with an application that is user friendly and simple, so that anyone can measure their energy consumption. This should be done preferably per device. The users should be able to share their energy consumption and -production with their friends on Facebook. The customer also wants the concept of gamification to be brought into the application by allowing the users to compete with eachother to save and/or produce the most energy. In order to do measure the users' energy consumption per device, the team needs a hardware device. Optimally, the device transmits the data either via Wifi, Bluetooth, or another form of wireless communication protocol. 

Due to time restrictions, and unless we find a device that is compatible with the team's solution and within a reasonable price range, the customer does not expect the team to make the hardware for the application.

\section{About the customer}

Our customer is the social inclusion technology research group at SINTEF~\cite{sintef}.








 


