\contentsline {todo}{dobbelsjekke om urler er de riktige urlene-> f\IeC {\o }rer til riktig nettsted}{1}{section*.3}
\contentsline {todo}{dobbelsjekke om referansene fungerer som de skal -> at det ikke st\IeC {\r a}r et spmtegn der}{1}{section*.4}
\contentsline {todo}{sjekke at alle illustrasjoner har en caption}{1}{section*.5}
\contentsline {todo}{sjekke at captionene gir mening. Forklaring b\IeC {\o }r gj\IeC {\o }res i avsnitt som refererer til figuren/tabellen}{1}{section*.6}
\contentsline {todo}{sjekke at de riktige illustrasjonene er p\IeC {\r a} plass}{1}{section*.7}
\contentsline {todo}{divide sections into own files}{1}{section*.8}
\contentsline {todo}{spellcheck}{1}{section*.9}
\contentsline {todo}{back end -> back-end}{1}{section*.10}
\contentsline {todo}{Dobbelsjekke om egennavn er skrevet riktig}{1}{section*.11}
\contentsline {todo}{check all verbs and formulations for past tense}{1}{section*.12}
\contentsline {todo}{se over rapporten om vi blir omtalt som noe annet enn the team, our, we; IKKE group, their, they}{1}{section*.13}
\contentsline {todo}{explain what gamification is in a footnote or in text}{1}{section*.14}
\contentsline {todo}{@peri: is wbs-packet correct? should it be wp (as in work package?)}{10}{section*.36}
\contentsline {todo}{gets too much time.}{10}{section*.37}
\contentsline {todo}{and if time is beeing distributed according to the planned amount of time on each packet.}{10}{section*.39}
\contentsline {todo}{Based on the correlation between the descriptions of agile development methods and the team's needs, it would be safe to assume that the team would benefit from following the guidelines of an agile development framework.}{11}{section*.40}
\contentsline {todo}{Add something about XP}{13}{section*.47}
\contentsline {todo}{Add column on whether the solutions can measure the energy consumption of single devices}{20}{section*.58}
\contentsline {todo}{The team has in conjunction with the customer decided which technologies to use. These technologies are used as an aid in the development. To solve the task and completing the project, the team have adopted the technologies mentioned below.}{24}{section*.66}
\contentsline {todo}{check whether all necessary sections are there and add those (if any) missing}{33}{section*.115}
\contentsline {todo}{The first sprint was mainly about organizing how the team wanted to work, what the team wanted work with, and discussing how to reach these goals.}{33}{section*.118}
\contentsline {todo}{a good grade}{33}{section*.119}
\contentsline {todo}{Add subsection about the execution of this sprint, how we want to reach our goals}{34}{section*.123}
\contentsline {todo}{Add this under subsection of Administration}{34}{section*.124}
\contentsline {todo}{and it is restrictive in how to use it.}{34}{section*.127}
\contentsline {todo}{Working away from the team}{37}{section*.139}
