\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Available hours\relax }}{5}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Milestones\relax }}{5}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Risk analysis table}}{12}{table.2.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Existing solutions\relax }}{25}{table.caption.77}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Textual use case 1\relax }}{32}{table.caption.92}
\contentsline {table}{\numberline {A.2}{\ignorespaces Textual use case 2\relax }}{33}{table.caption.93}
\contentsline {table}{\numberline {A.3}{\ignorespaces Textual use case 3\relax }}{34}{table.caption.94}
\contentsline {table}{\numberline {A.4}{\ignorespaces Textual use case 4\relax }}{35}{table.caption.95}
\contentsline {table}{\numberline {A.5}{\ignorespaces Textual use case 5\relax }}{36}{table.caption.96}
\contentsline {table}{\numberline {A.6}{\ignorespaces Textual use case 6\relax }}{37}{table.caption.97}
\contentsline {table}{\numberline {A.7}{\ignorespaces Textual use case 7\relax }}{38}{table.caption.98}
\contentsline {table}{\numberline {A.8}{\ignorespaces Textual use case 8\relax }}{39}{table.caption.99}
\contentsline {table}{\numberline {A.9}{\ignorespaces Textual use case 9\relax }}{39}{table.caption.100}
\contentsline {table}{\numberline {A.10}{\ignorespaces Textual use case 10\relax }}{40}{table.caption.101}
\contentsline {table}{\numberline {A.11}{\ignorespaces Textual use case 11\relax }}{41}{table.caption.102}
\contentsline {table}{\numberline {A.12}{\ignorespaces Textual use case 12\relax }}{41}{table.caption.103}
\contentsline {table}{\numberline {A.13}{\ignorespaces Textual use case 13\relax }}{42}{table.caption.104}
\contentsline {table}{\numberline {A.14}{\ignorespaces Textual use case 14\relax }}{43}{table.caption.105}
\contentsline {table}{\numberline {A.15}{\ignorespaces Textual use case 15\relax }}{44}{table.caption.106}
