\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The work breakdown structure\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Server\relax }}{13}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Android device\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Home data aggregator\relax }}{15}{figure.caption.32}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
