\contentsline {todo}{dobbelsjekke om urler er de riktige urlene-> f\IeC {\o }rer til riktig nettsted}{1}{section*.3}
\contentsline {todo}{dobbelsjekke om referansene fungerer som de skal -> at det ikke st\IeC {\r a}r et spmtegn der}{1}{section*.4}
\contentsline {todo}{sjekke at alle illustrasjoner har en caption}{1}{section*.5}
\contentsline {todo}{sjekke at captionene gir mening. Forklaring b\IeC {\o }r gj\IeC {\o }res i avsnitt som refererer til figuren/tabellen}{1}{section*.6}
\contentsline {todo}{sjekke at de riktige illustrasjonene er p\IeC {\r a} plass}{1}{section*.7}
\contentsline {todo}{divide sections into own files}{1}{section*.8}
\contentsline {todo}{sjekke at sidedelingen er okei, eller om det m\IeC {\r a} legges til at noe begynner p\IeC {\r a} ny linje etc.}{1}{section*.9}
\contentsline {todo}{Sjekk at alle sections og subsections er riktig og gir mening}{1}{section*.10}
\contentsline {todo}{spellcheck}{1}{section*.11}
\contentsline {todo}{back end -> back-end}{1}{section*.12}
\contentsline {todo}{Dobbelsjekke om egennavn er skrevet riktig}{1}{section*.13}
\contentsline {todo}{check all verbs and formulations for past tense}{1}{section*.14}
\contentsline {todo}{se over rapporten om vi blir omtalt som noe annet enn the team, our, we; IKKE group, their, they}{1}{section*.15}
\contentsline {todo}{explain what gamification is in a footnote or in text}{1}{section*.16}
\contentsline {todo}{need new name}{2}{section*.18}
\contentsline {todo}{skrive to linjer om prosessen med \IeC {\r a} lage requirements}{3}{section*.20}
\contentsline {todo}{Add the last two sprints to this table}{4}{section*.30}
\contentsline {todo}{Here we need an overview of the first planning fase}{7}{section*.39}
\contentsline {todo}{Based on the correlation between the descriptions of agile development methods and the team's needs, it would be safe to assume that the team would benefit from following the guidelines of an agile development framework.}{9}{section*.45}
\contentsline {todo}{Add something about XP}{11}{section*.53}
\contentsline {todo}{Add description of each of the risks}{14}{section*.55}
\contentsline {todo}{Add changes we did during the project}{14}{section*.57}
\contentsline {todo}{The team has in conjunction with the customer decided which technologies to use. These technologies are used as an aid in the development. To solve the task and completing the project, the team have adopted the technologies mentioned below.}{15}{section*.58}
\contentsline {todo}{This chapter on the right place?}{21}{section*.83}
\contentsline {todo}{Add some description about this chapter, what information you can find here.}{21}{section*.84}
\contentsline {todo}{The section about alt solutions on the right place?}{21}{section*.85}
\contentsline {todo}{Add explanation of what functional requirements is}{23}{section*.93}
\contentsline {todo}{Add some text about what the non-functional requirements is}{25}{section*.118}
\contentsline {todo}{In this chapter our goal is to provide a more detailed explanation of the development process angled towards the implementation and the product to be delivered.}{27}{section*.122}
\contentsline {todo}{Add section about MVP}{27}{section*.123}
\contentsline {todo}{Finne nytt navn til implementasjonsprosess-seksjonen?}{27}{section*.124}
\contentsline {todo}{Add section about second iteration with pictures of prototypes, screenshots, scetches of how the architechture looked now, class diagrams if they have changed, what problems we have faced etc.}{28}{section*.131}
\contentsline {todo}{Add section about third iteration, same as the two before}{29}{section*.133}
