\subsection{Main responsibilities}
\begin{table}[H]
\centering
\rowcolors{1}{darkgray}{lightgray}
\begin{tabular}{|l|p{9cm}|}
\hline
\textbf{Role} & \textbf{Description}\\\hline
Project leader: Pia & Keeping the team updated and monitor the project's status\\\hline
Deputy project leader: Lars Erik & Fill in whenever the project leader is incapable to perform all duties\\\hline
Scrum-master: Per Øyvind & Make sure that the Scrum-process goes as smooth as possible, that the team provides necessary documentation and keep track of the project process\\\hline
Customer relations: Pia & All customer communication mainly goes through this person.\\\hline
Development: Tor-Håkon & Keep track of the technological development progress, make sure it is on schedule and take necessary action if it does not\\\hline
Report: Beate & Monitor the report's progress, spell check and review content.\\\hline
Testing: Håvard & Make sure that the code is properly tested during the development process to detect possible errors, deficiencies and bugs and take the necessary action \\\hline
Secretary: circulates & Take note of important information during meetings within the team and with the customer.\\\hline
\end{tabular}
\end{table}