\section{Risk analysis}
\label{sec:risk}
As part of our project planning, we have outlined potential risks to the progress of our project. A risk is defined as an unwanted event that has a negative affect on the process. We acknowledge the possibility of challenges and problems that might arise during the project, such as technical problems, human errors or personal problems. These are risks that might apply to both individuals and the entire team. Effects of these problems include delays, conflicts and anything that might slow down the progress, and ultimately lead to failure to meet deadlines. 

One of the most prevalent and dangerous risks is loss of motivation from one or multiple members of the team. The risk elements are sorted by their importance. Importance is calculated with two factors in mind; the calculated probability of the event actually occurring and the effect the event will have on the project. 

In the table given below, we analyze the elements we consider risks to our project. Likelihood (L) and effect (E) is measured on a scale from 1 to 9. For likelihood, a 9 is very likely and a 1 is very unlikely. For effect, a 9 is devastating and a 1 is very little effect. The table is sorted from high to low importance (I). Importance is the product of probability and effect. 
\newpage

\rowcolors{0}{lightgray}{darkgray}
\setlength{\tabcolsep}{7pt}
\begin{longtable}{|p{3.6cm}!{\vrule width -1pt}l!{\vrule width -1pt}l!{\vrule width -1pt}l!{\vrule width -1pt}p{4.4cm}!{\vrule width -1pt}p{4.4cm}|}


\hline\multicolumn{1}{|l!{\vrule width -1pt}}{\cellcolor{darkgray}\textbf{Description}} &  \multicolumn{1}{c!{\vrule width -1pt}}{ \cellcolor{darkgray}\textbf{L}} & \multicolumn{1}{c!{\vrule width -1pt}}{\cellcolor{darkgray}\textbf{E}} & \multicolumn{1}{c!{\vrule width -1pt}}{\cellcolor{darkgray}\textbf{I}} & \multicolumn{1}{l!{\vrule width -1pt}}{\cellcolor{darkgray}\textbf{Preventive actions}} & \multicolumn{1}{l|}{\cellcolor{darkgray}\textbf{Remedial actions}}\\ 
\endfirsthead


\multicolumn{6}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline\multicolumn{1}{|l!{\vrule width -1pt}}{\cellcolor{darkgray}\textbf{Description}} &  \multicolumn{1}{c!{\vrule width -1pt}}{ \cellcolor{darkgray}\textbf{L}} & \multicolumn{1}{c!{\vrule width -1pt}}{\cellcolor{darkgray}\textbf{E}} & \multicolumn{1}{c!{\vrule width -1pt}}{\cellcolor{darkgray}\textbf{I}} & \multicolumn{1}{l!{\vrule width -1pt}}{\cellcolor{darkgray}\textbf{Preventive actions}} & \multicolumn{1}{l|}{\cellcolor{darkgray}\textbf{Remedial actions}}\\ \hline 
\endhead

\hline \multicolumn{6}{|l|}{{Continued on next page}} \\ \hline
\endfoot
 
\endlastfoot

\hline
Underestimation of workload & 9 & 8 & 72 & Continuously revise workload and how much time is left, and prioritize & Reestimate continuously\\
 Issues with software or tools & 9 & 5 & 45 & Choose software the team members are familiar with & Hold workshops and view tutorials\\
Customer has not fulfilled his obligations & 8 & 5 & 40 & Keep customer updated and maintain continuous communication. Set final deadlines for feedback. & Contact supervisor.\\
Illness & 9 & 4 & 36 & Multiple team members work on the same task& Allocate sick member's task to remaining members\\
 Unbalanced workload & 5 & 7 & 35 & Coordinate with entire team and log hours & Reallocate tasks\\
Team member unavailable & 9 & 3 & 27 & Inform each other of dates we know we will be unavailable. Good infrastructure for communication and progress reports & Keep in touch with unavailable team member or redistribute tasks\\
%Lars and Beate would possibly have to change to IntelliJ, so this might disappear. Android -> IntelliJ. Back-end->Eclipse/IntelliJ.
Eclipse and IntelliJ is incompatible & 7 & 3 & 21 & Evaluate whether use of different IDEs have any negative impact on project & Decide to choose only one of them. \\
External services unavailable & 4 & 7 & 21 & Project not fully dependent of external services. Server is easy to deploy. & Must find new external service to replace the one(s) becoming unavailable. Deploy elsewhere.\\
Data loss & 2 & 9 & 18 & Use version control system &Restore data from previous versions\\
Customer unavailable & 3 & 6 & 18 & Keep regular contact with customer & Discuss problem within team and contact supervisor\\
Communication failure & 7 & 2 & 14 & Make e-mail-list and exchange contact information. Be explicit. & Check e-mail and phones multiple times a day.\\
Customer requirements exceeds predicted amount of time& 4 & 3 & 12 & Continuously revise the workload and prioritize. Set a date for last major changes. & Politely explain that there is not enough time for the changes he suggests. \\
Supervisor unavailable & 3 & 4 & 12 & Keep regular contact with supervisor & Discuss problem internally and contact department.\\
Conflict in group & 5 & 2 & 10 & Have in mind that people often misunderstand each other and have an open dialog to solve problem. & Contact supervisor for help.\\
Team member has not completed given assignments & 1 & 7 & 7 & Keep track of the effort and the hour's log public & Contact supervisor and redistribute tasks \\\hline
External disruptions in the work environment & x & x & x &  & Find another place to work \\\hline
\caption{Risk analysis table}
\end{longtable}
\rowcolors{0}{}{}
