\section{Team organization}
In order to make the best use of the team's resources, all the team members has summed up their background knowledge and which role they wanted to have in the project. The team has organized its structure based on this information.

\subsection{The team members}
The team consists of six individuals, all in their final year of a degree in computer science. All the members have previous experience on working in teams on educational projects.

\subsubsection{Beate Baier Biribakken}
Beate has previously worked at the IT-companies Student-Media AS~\cite{studentmedia} and Sportradar AS~\cite{sportradar} as a web developer. From these experiences, she gained knowledge about Linux, web development, such as PHP, JavaScript, HTML and CSS, and the project framework Scrum. She also has some experience with Java and MySQL from school and has done some Android development in her spare time.

\subsubsection{Tor-Håkon Bonsaksen}
Tor-Håkon has a trade certificate in data electronics and broad experience with web development through extracurricular activities within the groups dotKom~\cite{dotkom} and Casual gaming\cite{casualgaming}. This includes knowledge about Python, Django, HTML, CSS and JavaScript. In addition, he has done some Android development in his spare time. He also has some experience with Java through school.

\subsubsection{Lars Erik Græsdal-Knutrud}
Lars Erik has experience with Java, C\#, C++ and SQL through his ongoing education. As the internal systems developer for Orakeltjenesten Dragvoll~\cite{orakeltjenesten} he also has some experience with PHP and server environments. 

\subsubsection{Per Øyvind Kanestrøm}
Per Øyvind is a GNU/Linux user. He is currently working on a web project in PHP/Symphony2 and an app project on the Android platform. From school he has experience in Java, Python, Scrum and MySQL.

\subsubsection{Håvard Holmboe Lian}
Håvard has experience with Java, Python, SQL, C, C\#, and VHDL from school. He has also written C code for embedded systems with and without an OS (Linux). 

\subsubsection{Pia	Karlsen	Lindkjølen}
Pia has some experience with Java, Python, MySQL and Scrum from school projects. She also have some experience with project management. 
