\section{Existing solutions}
\label{sec:altsolution}
Based on the product requirements the team has worked out, the team has done some research on existing solutions in the same market. This has resulted in a list of the most relevant solutions, possibly competing with the team's own application.
 
This list contains a brief overview of the functionalities and drawbacks of the existing solutions. The team will use this study in alternative solutions as an inspiration for functionality and features to implement in the project application.

\subsection{Smartly}

Smartly~\cite{smartly} allows the user to monitor and control things like temperature and lighting in the house. It also has an overview over total power consumption. Even though Smartly has some of the features the team would like to have in the application, such as being able to turn on/off devices, a good design and a display of money saved caused by use of the application, it does not offer the ability to measure the power usage in each device, which is a high-priority feature in the team's application.

\subsection{OpenEnergyMonitor}

OpenEnergyMonitor~\cite{openenergymonitor} is an open source project that allows data collection from power outages. Some of the architecture for collecting data can be an interesting option to consider if improved. The architecture is somewhat similar to what the team itself imagines to use in the application. 

However, OpenEnergyMonitor offers no automatic collection of data - the user would have to manually go around his house to collect the data. It is also somewhat hard to set up, which would make the solution not very user friendly for the average consumer. This solution also has an application for processing, logging and visualizing energy usage. These are features the team would like to have in the application.


\subsection{NTE miniSolo energydisplay}

The NTE miniSolo energydisplay~\cite{nte} measures the total power usage real time and allows the user to power off devices to see the effect the device has on the total power consumption. It offers some interesting features like detailed power consumption and a relation to how much money the power usage amounts to, which the team also want to have in the application. However, the miniSolo energydisplay has some drawbacks: It is linked to a proprietary device and has no Android application. These drawbacks makes the solution incompatible with the team's application.



\subsection{Theowl}

Theowl~\cite{theowl} mainly focuses on temperature control. 
As that is not the only property the team would like to focus on, the solution lacks many of the features the team would like to have in the application. Other drawbacks is that the product does not have any official support in Norway and also is beyond a reasonable price range. However, Theowl has an architecture with remote sensors that sends precise data and allow the user to control certain devices, which the team would like to consider for the application.


\subsection{Efergy}

Efergy~\cite{efergy} is considered to be the closest solution to what the team want to develop. It has nice visual representation of data, and it offers social integration. The architecture is very interesting as it has support for measuring the power usage of single devices over wireless radio, communicating with a local receiver. The receiver is connected to a server through the users Internet. The disadvantages of Efergy is that it lacks the ability to monitor, and control private power production. Monetary it is also beyond a reasonable price range.


\subsection{Comparison of existing solutions}
\todo[inline]{Add column on whether the solutions can measure the energy consumption of single devices}
\begin{table}[H]
\centering
\rowcolors{1}{darkgray}{lightgray}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Product} & \textbf{Device control} & \textbf{Social media} & \textbf{Measure production}\\
Smartly & Limited & No  & No \\
OpenEnergyMonitor & Yes & No  & Limited \\
Minisolo & Yes & No  & No \\
TheOwl & Yes & No & No \\
Efergy & Yes & Yes &  No \\\hline
\end{tabular}
\caption{Existing solutions}
\label{tab:existingSolutions}
\end{table}
