<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-12-01" view-index="0" gantt-divider-location="435" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="69" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="13" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 1" color="#8cb6ce" meeting="false" start="2014-01-27" duration="10" complete="0" expand="true"/>
        <task id="23" name="Project report - preliminary version" color="#8cb6ce" meeting="true" start="2014-02-10" duration="0" complete="0" expand="true"/>
        <task id="2" name="Sprint 2" color="#8cb6ce" meeting="false" start="2014-02-10" duration="10" complete="0" expand="true"/>
        <task id="4" name="Sprint 3" color="#8cb6ce" meeting="false" start="2014-02-24" duration="10" complete="0" expand="true"/>
        <task id="11" name="Sprint 4" color="#8cb6ce" meeting="false" start="2014-03-10" duration="10" complete="0" expand="true"/>
        <task id="24" name="Project report - mid-semester version" color="#8cb6ce" meeting="true" start="2014-03-17" duration="0" complete="0" expand="true"/>
        <task id="29" name="Peer evaluation" color="#8cb6ce" meeting="true" start="2014-03-24" duration="0" complete="0" expand="true"/>
        <task id="13" name="Sprint 5" color="#8cb6ce" meeting="false" start="2014-03-24" duration="10" complete="0" expand="true"/>
        <task id="14" name="Vacation" color="#ff0000" meeting="false" start="2014-04-04" duration="12" complete="0" expand="true"/>
        <task id="17" name="Sprint 6" color="#8cb6ce" meeting="false" start="2014-04-21" duration="10" complete="0" expand="true"/>
        <task id="19" name="Sprint 7" color="#8cb6ce" meeting="false" start="2014-05-05" duration="10" complete="0" expand="true"/>
        <task id="21" name="Sprint 8" color="#8cb6ce" meeting="false" start="2014-05-19" duration="10" complete="0" expand="true"/>
        <task id="31" name="Project report - final version" color="#8cb6ce" meeting="true" start="2014-05-30" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="303" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="73" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="57" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
