\chapter{Development environment}

The team has in conjunction with the customer decided which technologies to use. These technologies are used as an aid in the development. To solve the task and completing the project, the team have adopted the technologies mentioned below.


\section{Code management and versioning}
\subsection{GitHub}
The team have decided to use Git with GitHub~\cite{github} instead of alternative tools like SVN~\cite{svn} and Mercurial~\cite{mercurial}. 
The team chose GitHub because most of the team members have extensive experience with Git from previous projects. In addition, it was requested by the customer. 

By also taking the customer in this matter into consideration, we would be more able to give the customer a better overview of the project and also to easily integrate our application into the customer's existing project. As a consequence, both the team and the customer would be updated on the last version of the project and the team would be more likely to receive relevant feedback. 

In addition, GitHub offers very good support for team development 
with advanced functionality like branching and version control to make contributions from several developers easy 
to manage. GitHub also works as an external backup for the project and some of the documentation making data loss less likely.

\subsection{Development in Android}
For the development in Android, the team has decided to use Android Studio~\cite{android-studio}, which is a integrated development environment based on IntelliJ~\cite{intellij}, that is specifically designed for development on the Android platform.

Despite the fact that some the team members already had experience with Android Studio's counterpart Eclipse ADT~\cite{eclipse} and few of us had any experience with Android Studio, the team wanted to give it a try, as it appeared to have more features, such as a faster compiler, better search function and auto completion of code, than Eclipse ADT. 

As the project has progressed, it has become clear that the learning curve has not been as steep as expected. Neither have we encountered any problems that we did not think also would have been present if we had chosen Eclipse ADT.

\subsection{IDEs}
The main IDEs for Java programming are Eclipse, NetBeans and IntelliJ. Most of the team members has previous experience with Eclipse for both Java and Android development, but IntelliJ has the best support for Android development, which is further explained in the section above.

The team has decided to keep the back-end part optional. Both IDEs have tools for checking the code quality and code conventions, and compatibility between them will presumably be a minor issue that may be resolved with Git.

\subsection{Maven}
Maven is an intelligent project management, construction and application tool. Maven is a tool that can be used to build and manage Java-based projects. The goal of Maven is that developers should understand the complete state of a development project in the shortest time possible.

\subsection{Code convention}
The customer has requested that the team should use Java~\cite{javaconv} and Android's code conventions~\cite{androidconv}.

\section{Documentation}

\subsection{Google Drive}
The team has decided use Google Drive for most of the temporary documentation because it offers an easy way to create documents that is accessible for editing and collaboration simultaneously for the entire team. Here, the team will mainly 
keep documents like meeting agendas, information gathering, input from the customer and the supervisor, product concepts and other documents waiting to get put into the final report. 

In addition, Google Drive serves as an external backup, making it highly unlikely that important documentation will be lost. 


\subsection{\LaTeX}
LaTeX is an advanced typesetting system for document production, widely used in
academic institutions. The system focuses on allowing the author to focus mainly on the content of the document, and less on the design and document layout.

The team has chosen LaTeX for the final report instead of other word processing programs like Microsoft Office or Google Drive, because LaTeX makes it easier to keep track of references and to maintain the appearance of large
documents. 

In addition, LaTeX provides the ability to break documents into smaller parts and for several team members to simultaneously make changes to the report.


\subsection{JavaDoc}
The team will use JavaDoc~\cite{javadoc} to document the code. The main advantages of using JavaDoc is that it can be integrated with the Java code and linked directly with classes and methods making it easier for others to use the code.

\subsection{Yodiz}
The team's main requirements in a Scrum tool is that it easy to use and effective for project management, has Git integration, and that can create charts for documentation purposes. With this tool the team should be able to get an overview over the projects progress and the team's performance. 

The team chose Yodiz over other Scrum tools because it provides 
free accounts for educational purposes and it suited the team's requirements. 

\section{Communication}
\subsection{Google groups}
With Google groups, an arena for casual communication is created. Google groups also includes a shared e-mail-list, ensuring that none of the team members unintentionally gets left out of the information stream. Here, the team may casually communicate, and discuss problems and solutions during the development process.


\subsection{E-mail}
To communicate between the meetings, the team has decided to use e-mail. E-mail has the advantage of being an asynchronous communication for, well fitted for the team's purposes, and is mainly used to share information that is urgent or from external sources.

