\chapter{Requirement specification}
\section{Functional requirements}


\subsection{FR1. Device control/overview}
\subsubsection{FR1.1. The user should be able to monitor his energy usage}

\begin{itemize}
\item FR1.1.1. The user should be able to see which devices in his house that actually use electricity, real time.
\item FR1.1.2. The user should be able to see how much electricity each device in his house use on an average basis, on a monthly basis and on a yearly basis.
\end{itemize}

\subsubsection{FR1.2. The user should be able to turn devices on and off from within the application}
\begin{itemize}
\item FR1.2.1. If a device's power consumption becomes too high, the user should be able to turn it off.
\item FR1.2.2. The user should be able to turn on devices, for instance the heat in his house, from the application. An example of such a use can be if the user wants the heat to turn on before he comes home.
\item FR1.2.3. The user should have the ability to schedule when he want a device to consume power. If he want the heat to be off while he is at work, for instance. 
\item FR1.2.4. The user should have the ability to specify a maximum of power 
consumption per day for a given device and be notified if the device's power
consumption reaches that limit. This functionality will not be available
for critical devices such as refrigerators. 
\end{itemize}

\subsubsection{FR1.3. The user should be able to monitor and control his energy production}
In the same way the user can see his energy usage. Be able to add devices producing power and control how much they produce.


\subsection{FR2. Power usage}
\subsubsection{FR2.1. The application should show the user graphs over his total usage real time, the last week and/or the last month and/or year.}
Here, the user will get the alternatives to how he want to display the data, and will get the data accordingly.

\subsubsection{FR2.2. The user should be able to view his power consumption from one device over a given time}
The user will get alternatives in the same way as when showing total usage.

\subsubsection{FR2.3. The user should get information about what he can do to lower his power consumption from a ''best power saver of the month''}
 Which power saver that is the best is decided by all the users through rating.

\subsection{FR3. Power savers}

\subsubsection{FR3.1. The user will get a list over the most used and/or best rated actions towards saving power.}
The rating will be by all of the users.

\subsubsection{FR3.2. The user will get a list over what actions he has taken.}
The user will also be able to ''checkout'' actions he want to perform in the future. The application should part what actions the user has already done, and what he wants to do at a later stage.

\subsubsection{FR3.3. The user should be able to add actions}
If an action is not present in the list, the user should be able to add the action to the list.



\subsection{FR4. Profile}

\subsubsection{FR4.1. The user should have its own profile, with all the information about him}
The user should be able to choose to remain anonymous.

\subsubsection{FR4.2. The user should be able to add a ''wish list'' with things he wants to save money for}
This list will be connected to how much money the power the user has saved represents.

\subsubsection{FR4.3. The user should be able to choose what currency to use when converting from power saved to money.}

\subsubsection{FR4.4. The user should also be able to choose what language he wants the application to be in.}


\subsection{FR5. Social}
\subsubsection{FR5.1. The user should be able to share his power savings on Facebook.}

\subsubsection{FR5.2. The user should be able to connect to other friends, also using this application}

\subsubsection{FR5.3. The user should be able to compare his power usage and savings with friends, other similar people, or people in his area}

\subsection{FR6. Other (Not specified yet)}
\subsubsection{FR6.1. The user should be able to choose a environmental profile that he wants to follow}
\subsubsection{FR6.2. The application should involve gamification in some way}
\begin{itemize}
\item FR6.2.1. Ideas so far is that the user gets point as a result of how much he saves.
\item FR6.2.2. The user can get achievements when he has reached his goals, or when he has taken an action.
\item FR6.2.3. The user can get points/achievements when he has shared his savings with other people through social media.
\end{itemize}


\subsection{Non-functional requirements}

\subsubsection{NFR1: The application should be easy to use.}
To ensure familiarity for Android users, the user interface should follow standard Android specifications for graphical user interfaces.
 
Furthermore, the application should be able to function without the purchase of new hardware. The application will be designed for use with wireless power consumption readers and a small server to be positioned in the home of the user, but the basic operation should be possible to perform even without these tools. The most basic mode operation is logging of data that 
the user inputs manually after reading standalone power consumption meters.
 
More generally, the user interface should be easy to use, also for people whom are not accustomed to Android devices. In 
addition to following Android specifications, this will be achieved by keeping the interface as plain and intuitive as possible.

\subsubsection{NFR2: Installation guide and documentation}
The system should come with a comprehensive guide to using the system. This should include documentation for operation of the
application along with a guide to what the rest of the system operates. As the team will not be developing hardware for metering and 
aggregating data from homes, the main focus will be on the application and the team's central server. The documentation will contain an outline 
of the intended architecture for the rest of the system.

\subsection{Testing non-functional requirements}
Testing the non-functional requirements is a process quite different from testing that functionality has been implemented correctly.

The only non-functional requirements the team will be testing is the usability of the Android application. These test will primarily be 
tested by individuals that are not a part of the development team. The team will have a user test, or a multiple of such tests, to observe how people use and experience the application without interference from the team. 

After testing the users will be able to rate different aspects of the application and comment on usability. Detailed 
test plans for testing usability can be found in chapter 3.x Research: Testing.

\begin{itemize}
\item The user interface should follow standard Android specifications. 
\item The applification should not need a lot of extra material to get started (Power devices, own server).
\end{itemize}


\input ch/specification/sec/altsolution.tex